# APIAutoTest1.0

./: .gitignore  pom.xml
src/main/java/com/sandy/controller/: CategoryController.java  DomainController.java  MethodController.java  MethodsController.java  ResourceController.java  UserController.java
src/main/java/com/sandy/dao/: AppMapper.java  DomainMapper.java  MethodMapper.java  ResourceMapper.java  RoleMapper.java  TestcaseMapper.java  UserMapper.java
src/main/java/com/sandy/domain/: App.java  Domain.java  HttpAPIRequest.java  Method.java  Resource.java  Role.java  Testcase.java  User.java
src/main/java/com/sandy/service/: AppService.java  CaseService.java  MethodService.java  ResourceService.java  UserService.java
src/main/java/com/sandy/service/impl/: AppServiceImpl.java  CaseServiceImpl.java  MethodServiceImpl.java  UserServiceImpl.java
src/main/java/com/sandy/utils/: HttpAPIRequest.java  HttpRequest.java  HttpRequestUtil.java  MD5Utils.java
src/main/java/com/sandy/utils/HttpUtils/: HttpAPIRequest.java  HttpRequestUtil.java
src/main/java/com/sandy/utils/JsonUtils/: JsonUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AppMapper.xml  DomainMapper.xml  MethodMapper.xml  ResourceMapper.xml  RoleMapper.xml  TestcaseMapper.xml  UserMapper.xml
src/main/resources/mybatis/: spring-mybatis.xml
src/main/resources/props/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/web/: login.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/classes/: generatorConfig.xml
src/main/web/WEB-INF/classes/artifacts/spring_mybatis_Web_exploded/: login.html
src/main/web/WEB-INF/classes/artifacts/spring_mybatis_Web_exploded/WEB-INF/: web.xml
src/main/web/WEB-INF/classes/artifacts/spring_mybatis_Web_exploded/WEB-INF/classes/mapper/: DomainMapper.xml  MethodMapper.xml
src/main/web/WEB-INF/classes/artifacts/spring_mybatis_Web_exploded/WEB-INF/classes/mybatis/: mybatis-config.xml
src/main/web/WEB-INF/classes/artifacts/spring_mybatis_Web_exploded/WEB-INF/classes/spring/: applicationContext-transaction.xml  spring-mvc.xml
src/main/web/WEB-INF/classes/artifacts/spring_mybatis_Web_exploded/WEB-INF/views/: domainlist.html  methodlist.html
src/main/web/WEB-INF/classes/mapper/: TestcaseMapper.xml
src/main/web/WEB-INF/classes/props/: jdbc.properties
src/main/web/WEB-INF/style/: background.css
src/main/web/WEB-INF/view/: domain.jsp
src/main/web/WEB-INF/views/: caseresults.jsp  category.jsp  domain.jsp  domainlist.jsp  login.jsp  methodlist.jsp  methods.jsp  methodslist.jsp  resoucelist.jsp  resourcelist.jsp  test.jsp
