########################################
#@author Sandy Hao
#@version 0.0.1
########################################

#--------------------driver---------------------#
mysql.driver=com.mysql.cj.jdbc.Driver
#--------------------host--------------------#
mysql.url=localhost:3306/auto_test?useunicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC&nullNamePatternMatchesAll=true
#--------------------username---------------------#
mysql.user=root
#--------------------passwd---------------------#
mysql.passwd=123456
