########################################
#@author Sandy Hao
#@version 0.0.1
########################################

#--------------------driver---------------------#
mysql.driver=com.mysql.cj.jdbc.Driver
#--------------------host--------------------#
mysql.url=jdbc:mysql://127.0.0.1:3306/auto_test?useunicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
#--------------------username---------------------#
mysql.user=root
#--------------------passwd---------------------#
mysql.passwd=123456
